asgiref==3.6.0
datetime-truncate==1.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.2
django-admin-charts==1.3.0
django-admin-list-filter-dropdown==1.0.3
django-bower==5.2.0
django-chartjs==2.3.0
django-import-export==3.2.0
django-jazzmin==2.6.0
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.9.7
et-xmlfile==1.1.0
Jinja2==3.1.2
MarkupPy==1.14
MarkupSafe==2.1.2
odfpy==1.4.1
openpyxl==3.1.2
python-dateutil==2.8.2
python-nvd3==0.14.2
python-slugify==1.1.4
PyYAML==6.0
six==1.16.0
sqlparse==0.4.3
tablib==3.4.0
Unidecode==1.3.6
xlrd==2.0.1
xlwt==1.3.0
